[defaults]
inventory = hosts.yml
remote_user = vagrant
ssh_port = 22
private_key_file = ~/.vagrant.d/insecure_private_key
host_key_checking = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes