
*          soft     nofile         100000
*          hard     nofile         100000
*          soft     nproc          100000
*          hard     nproc          100000
#To increase the ulimit for root user you should replace the * by root. * does not apply for root user.
root       soft     nofile         100000
root       hard     nofile         100000
root       soft     nproc          100000
root       hard     nproc          100000

